logging.level.com.briup.jz.dao=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.63.150:3306/briup-ej?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8002
